
DB_CONNECTION = mongodb+srv://cuong:Cuong123456@cluster0.42l61.mongodb.net/TheCoffeeShop?retryWrites=true&w=majority
JWT_SECRET = 123456

GMAIL = conaldo113@gmail.com
PASS = Abc123456@#

google_client_ID = 161356782679-supo9tgvceuf5u8ts0d0su6d3eg4sckf.apps.googleusercontent.com
google_client_Secret = qj1VTYnSIMqjbczZU8s_9b1t

FAKEBOOK_CLIENT_ID = 2857642671221570
FACEBOOK_CLIENT_SECRET = f8d5f67b35109f6bd5d7dbea87de69bf
FACEBOOK_CALLBACK_URL= http://localhost:3000/auth/facebook/callback

PAYPAL_CLIENT_ID = AbeGh-J1qqcxpTq1zyG68gHbs7QhIJE-Zz2SrgV-lh-1_1qblxp5SvitRJDqv0uhoS6O3LiWHS5RX813
PAYPAL_CLIENT_SECRET = EBw7MpBLu3rRerS0daUPSpYOwZMlp7tWzJMIid-WoT9MijUGrpqFLfxzE-4E9815yEvbsNccZHhrlsxS